{% if user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

  <title>Psychic Bits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href = "{% static 'users\profile.css'%}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
  <link rel="stylesheet"  href="css/stylesheet.min.css">
  <link rel="stylesheet"  href="css/bootstrap.min.css">
   
   <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <!--<link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
  <link href="fontawesome-free-5.13.0-web/scss/all.scss" rel="stylesheet"> <!--load all styles -->
    <link href="fontawesome-free-5.13.0-web/js/all.js" rel="stylesheet"> <!--load all styles -->

  <link rel="stylesheet"  href="{% static 'psychicbits/css/all.css' %}">
  <link id="bodybg" href="{% static 'psychicbits/bodybg/bg1.css' %}" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
   .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

#b1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 1;
}


.sidebar {
  height: 60%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 236px;
  left: 0;
  background-color: #222 ;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 8px 6px 6px 14px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: lightgray;
  display: block;
}

.w3-sidebar:: a:hover {
  color: gray;
   background-color: #ddd;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 10px 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 20px;}
  .sidebar a {font-size: 18px;}
}
.navbar-collapse{
  color: lightgray;

}
#d1{color: darkgray;}
.dropdown-hover .dropdown-content {
  display: block; 
}
#d1-content a:hover {
  background-color: #ddd;}
  @keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
h3::first-letter{
  font-size: 200%;
  color: black;}
  .dropdown:hover .dropdown-menu {
  display: block;
}
.h1{
  letter-spacing: 100px; 
}
.collapse dropdown-menu:hover{ color: darkgray;display: block;  background-color: #ddd;}

  
    
    body{
      
    }

  </style> 
</head>
<body>
  <nav class="navbar navbar-inverse navbar-top " id="nav1" role="navigation" style="margin-top: 20px;">
    <!-- start of nav 1-->
    <div class="container-fluid hidden-xs"><!-- start of cont 1 for lg block-->
        <div class="row">                 <!-- start of row 1 in cont 1 -->
            <div class="col-lg-12 col-lg-push-0 "><!-- start of title -->
                <div class="w3-animate-fading">
                    <h1 style='margin-top: 0px; font-size: 50px;letter-spacing: 10px; color: white;font-family:"Comic Sans MS", cursive, serif; font-weight: bold; '>
                        PSYChiC BiTs</h1>
                </div>
            </div>


        </div>  <!-- end of row 1 in cont 1-->

    </div><!-- end of cont 1 for lg block-->
    <!--*************************************************************************** -->
    <!--***************************************************************************** -->
    
    <!--*************************************************************************** -->
    <!--***************************************************************************** -->
    <div class="container-fluid  visible-xs-block "> <!-- start of cont sm-md -->
        <div class="row"><!-- start of row 1 in sm md cont -->
            <div class="col-xs-12 "><!-- start of title -->
                <div class="w3-animate-fading">
                    <h1 style='padding-left: 20px; font-size: 40px; color: white;font-family: "Comic Sans MS", cursive, serif; font-weight: bold; '>
                        PSYChiC BiTs</h1>
                </div>
            </div><!-- end of title -->
        </div>  <!-- end of row 1 in sm md cont-->
    </div><!-- end of cont sm-md --></nav>


<!--*************************************************************************** -->
<!--***************************************************************************** -->

     
<!--*************************************************************************** -->
<!--***************************************************************************** -->
  
<!--*************************************************************************** -->
<!--***************************************************************************** -->
  
  
<div class="row">
	<div class="col-lg-4">
		<div class="w3-animate-fading">
            <h1 style='margin-left: 35px; font-size: 60px; color: darkviolet;font-family: "Comic Sans MS", cursive, serif; font-weight: bold; '>Your Score Is</h1><br>

          </div>
          
	</div>
	<div class="col-lg-4 ">
		<h2 style="text-align:center">User Profile Card</h2>
		<div class="card">
		  <img src="{{profile.photo}}" alt="John" style="width:50% ;margin-left: 25%;">

		  <h1>{{profile.user.username}}</h1>
		  <h2 class="title">{{profile.user.email}}</h2>
		  <h2 class="title">012345678911</h2>
          <h2 class="title">FT: Liverpool</h2>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="w3-animate-fading">
            <h1 style='padding-left: 27px; font-size: 80px; color:darkviolet;font-family: "Comic Sans MS", cursive, serif; font-weight: bold; '>{{profile.score}}</h1><br>
            
          </div>
		
	</div>
	
</div>

<h3 style="margin-left:40%;">your history for votes</h3>
{% for vote in history %}
<table class="table table-dark table-hover" style="background-color:#07333f;width: 25%; margin-left:40%; ">
	<tr style="font-size: 20px;  font-family:'Comic Sans MS', cursive, serif;">
        <th>Match </th>
        <th>FTR</th>
        <th>Your Vote</th>
    </tr>
	<tr>
		<td>{{vote.matchID}}</td>
	{% if vote.matchID.FTR != ""%}
		<td> {{vote.matchID.FTR}}</td>
	{%else %}
		<td> ---</td>
    {% endif %}
	<td> {{vote.vote}}</td>
   
	</tr>
</table>
{% endfor %}


  <div class="navbar navbar-inverse navbar-static-bottom" style="height: 15px;"> <!-- start of footer-->
    <div class="container-fluid"> 
      <div class="row" style="width: 100%;">
          <div class="navbar-text col-lg-4 col-sm-5  col-xs-6 ">
            <p> copyright psychicbits 2020</p>
          </div>
          <div class="col-lg-6 col-lg-push-2 col-xs-6 " >
            <div class="navbar-text pull-right">
              <a href="#"><i class="fab fa-facebook-square" style="color: white;font-size: 28px; "></i> </a>
              <a href="#"><i class="fab fa-twitter-square" style="color: white;font-size: 28px;"></i></a>
              <a href="#"><i class="fab fa-google-plus-square" style="color: white;font-size:28px;"></i></a>
              <a href="#"><i class="fab fa-instagram-square" style="color: white;font-size: 28px;"></i></a>
            </div>
          </div>
      
      </div>
    </div>
  </div> <!-- end of footer-->
  




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.js"></script>

  <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>

</html>
{% else %}
{% endif %}
<!--{{profile.user.email}}
{{profile.user.username}}
<img src = {{profile.photo}} style="height: 10%;width: 10%;">
{{profile.score}}